language: python
python:
  - "2.7"

install:
  - "gem install coveralls-lcov"
  - "make deps"
  - "pip install -e ."
  - "pip install coveralls"

script:
  - "make test"

after_success:
  - "coveralls-lcov -v -n build/coverage/report-lcov/lcov.info > js-coverage.json"
  - "coveralls --merge=js-coverage.json"
